# Meeting-server

./: README.md  build.gradle  docker-compose.kafka.yml  docker-compose.yml
src/main/java/com/example/kafka/chat/controller/: ChatController.java
src/main/java/com/example/kafka/component/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/org/groomUniv/meet/: MeetApplication.java
src/main/java/org/groomUniv/meet/blinddate/controller/: BlindDateController.java
src/main/java/org/groomUniv/meet/blinddate/dto/: BlindDateChatDto.java
src/main/java/org/groomUniv/meet/blinddate/entity/: BlindDate.java  BlindDateChat.java
src/main/java/org/groomUniv/meet/blinddate/repository/: BlindDateChatRepository.java  BlindDateRepository.java
src/main/java/org/groomUniv/meet/blinddate/service/: BlindDateService.java
src/main/java/org/groomUniv/meet/chat/controller/: AbstractChatController.java  ChatController.java  KafkaTestController.java
src/main/java/org/groomUniv/meet/chat/dto/: ChatMessage.java  ChatMessageDto.java  IMessage.java  IMessageEntity.java
src/main/java/org/groomUniv/meet/chat/entity/: ChatMessage.java
src/main/java/org/groomUniv/meet/chat/repository/: ChatHistoryRepository.java  ChatMessageRepository.java
src/main/java/org/groomUniv/meet/chat/service/: AbstractChatService.java  ChatService.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/org/groomUniv/meet/common/apiPayload/: ApiControllerAdvice.java
src/main/java/org/groomUniv/meet/common/config/: JpaAuditingConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  PortOneConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/groomUniv/meet/common/entity/: BaseEntity.java
src/main/java/org/groomUniv/meet/common/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  RefreshTokenService.java
src/main/java/org/groomUniv/meet/meeting/controller/: MeetingController.java
src/main/java/org/groomUniv/meet/meeting/dto/: MeetingChatDto.java
src/main/java/org/groomUniv/meet/meeting/entity/: Meeting.java  MeetingChat.java  MeetingGroup.java
src/main/java/org/groomUniv/meet/meeting/repository/: MeetingChatRepository.java  MeetingGroupRepository.java  MeetingRepository.java
src/main/java/org/groomUniv/meet/meeting/service/: MeetingService.java
src/main/java/org/groomUniv/meet/oauth/controller/: MemberController.java
src/main/java/org/groomUniv/meet/oauth/dto/: LoginRequest.java  SignUpRequest.java  SignUpResponse.java
src/main/java/org/groomUniv/meet/oauth/entity/: Member.java  MemberPreference.java  Report.java  School.java
src/main/java/org/groomUniv/meet/oauth/enums/: BodyType.java  Drinking.java  Hobby.java  Mbti.java  Religion.java  Role.java  Smoke.java  Style.java
src/main/java/org/groomUniv/meet/oauth/repository/: MemberRepository.java  ReportRepository.java  SchoolRepository.java
src/main/java/org/groomUniv/meet/oauth/service/: AuthService.java  MemberService.java  MemberServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/org/groomUniv/meet/: MeetApplicationTests.java
src/test/java/org/groomUniv/meet/BlindDateTest/: BlindDateTest.java
(+23 files in other folders)
